C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\bin\Debug\net10.0\URI1038.exe
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\bin\Debug\net10.0\URI1038.deps.json
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\bin\Debug\net10.0\URI1038.runtimeconfig.json
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\bin\Debug\net10.0\URI1038.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\bin\Debug\net10.0\URI1038.pdb
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\URI1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\URI1038.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\URI1038.AssemblyInfo.cs
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\URI1038.csproj.CoreCompileInputs.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\URI1038.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\refint\URI1038.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\URI1038.pdb
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\URI1038.genruntimeconfig.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1038\obj\Debug\net10.0\ref\URI1038.dll
