C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\bin\Debug\net10.0\URI1046.exe
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\bin\Debug\net10.0\URI1046.deps.json
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\bin\Debug\net10.0\URI1046.runtimeconfig.json
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\bin\Debug\net10.0\URI1046.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\bin\Debug\net10.0\URI1046.pdb
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\URI1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\URI1046.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\URI1046.AssemblyInfo.cs
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\URI1046.csproj.CoreCompileInputs.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\URI1046.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\refint\URI1046.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\URI1046.pdb
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\URI1046.genruntimeconfig.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1046\obj\Debug\net10.0\ref\URI1046.dll
