C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\bin\Debug\net10.0\URI1035.exe
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\bin\Debug\net10.0\URI1035.deps.json
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\bin\Debug\net10.0\URI1035.runtimeconfig.json
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\bin\Debug\net10.0\URI1035.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\bin\Debug\net10.0\URI1035.pdb
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\URI1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\URI1035.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\URI1035.AssemblyInfo.cs
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\URI1035.csproj.CoreCompileInputs.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\URI1035.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\refint\URI1035.dll
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\URI1035.pdb
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\URI1035.genruntimeconfig.cache
C:\Users\Felipe\source\repos\EstruturaCondicional\URI1035\obj\Debug\net10.0\ref\URI1035.dll
